<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: BlinkInput UI</title>

        <!-- Import UI component which includes WASM library -->
        <!-- Keep in mind that Unpkg CDN is used for demonstration, it's not intended to be used in production! -->
        <script type="module" src="https://unpkg.com/@microblink/blinkinput-in-browser-sdk@4.4.3/ui/dist/blinkinput-in-browser/blinkinput-in-browser.esm.js"></script>

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }

            blinkinput-in-browser {
                max-width: 400px;

                /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
                /*
                --mb-component-background: red;
                --mb-component-action-label: none;
                --mb-component-border-width: 0;
                --mb-component-action-buttons-width: 100%;
                --mb-component-action-buttons-justify-content: space-evenly;
                --mb-component-button-size: 48px;
                --mb-component-button-border-radius: 24px;
                */
            }
        </style>
    </head>
    <body>
        <!-- It's possible to obtain a free trial license key on microblink.com -->
        <blinkinput-in-browser
            license-key="sRwAAAYJbG9jYWxob3N0r/lOPmg/w35CpCHVK8ETze7K6Sabx+JpkJta2XZrNcZecjiVK3kNhHD1+35RKWAHd+6wyWq/SMxSdmrbjG88//CGYKnIsJogOU7RMDWsngkZMJkJ+/2ddBCG4tMBuXGDjgvrO/Vu6exbHucwPGkTnkvpIL0OnwX1EW5LakQhDqEJDs8WxHZV+2zFN6tDXtR2d4UsRKINubo7zN/NxbwppMoaWuDwRlYy9t2c0idCSAU9kg+e"
            recognizers="BarcodeRecognizer"
        ></blinkinput-in-browser>

        <script type="text/javascript">
            function run()
            {
                // Important: if attributes or properties are changed, whole component is rerendered
                const blinkInput = document.querySelector( "blinkinput-in-browser" );

                if ( window.location.hostname === "blinkinput.github.io" )
                {
                    blinkInput.licenseKey = "sRwAAAYUYmxpbmtpbnB1dC5naXRodWIuaW+krJ01WbUhltWc6oJ6lL3KepeLT/f3k8KEIgnpLGwKJroAvIhreH7baTWySEfwLKYZEUTY0IIqG3V1D8jclz5suOK5voJ0IAioSa9IhSO9ee0y/rvIwcTJ6nqcA5wbCNHMJSO8yOEiy6mOJZEqIFJ14o6DDxR7eDmMcV7r8H15+1U7x3QCN6TP/MNrXVTvWUyaXsx4lWSbYWA2aseF4LK/NWIbxUJXbfD6++cx5hPdtKn86i0=";
                }

                blinkInput.engineLocation = "https://blinkinput.github.io/blinkinput-in-browser/resources";

                blinkInput.recognizerOptions = {
                    "BarcodeRecognizer": {
                        shouldScanInverse: true,
                        slowerThoroughScan: true,
                        nullQuietZoneAllowed: false,
                        uncertainDecodingAllowed: false,
                        useAutoScale: true,
                        readCode39AsExtendedData: true,
                        scanAztec: true,
                        scanCode128: true,
                        scanCode39: true,
                        scanDataMatrix: true,
                        scanEAN13: true,
                        scanEAN8: false,
                        scanITF: false,
                        scanPDF417: true,
                        scanQRCode: true,
                        scanUPCA: false,
                        scanUPCE: false
                    }
                };

                blinkInput.addEventListener
                (
                    "fatalError",
                    ev => console.log( "fatalError", ev.detail )
                );

                blinkInput.addEventListener
                (
                    "ready",
                    ev => console.log( "ready", ev.detail )
                );

                blinkInput.addEventListener
                (
                    "scanError",
                    ev => console.log( "scanError", ev.detail )
                );

                blinkInput.addEventListener
                (
                    "scanSuccess",
                    ev => console.log( "scanSuccess", ev.detail )
                );

                blinkInput.addEventListener
                (
                    "feedback",
                    ev => console.log( "feedback", ev.detail )
                );
            }

            window.addEventListener( "DOMContentLoaded", ev => run() );
        </script>
    </body>
</html>
