<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>BlinkInput UI Component</title>

    <script type="module" src="../dist/blinkinput-in-browser/blinkinput-in-browser.esm.js"></script>
    <script nomodule src="../dist/blinkinput-in-browser.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Avenir Next", sans-serif;
      }

      body {
        background-color: #fff;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px;
      }

      blinkinput-in-browser {
        max-width: 400px;

        /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
        /*
        --mb-component-background: red;
        --mb-component-action-label: none;
        --mb-component-border-width: 0;
        --mb-component-action-buttons-width: 100%;
        --mb-component-action-buttons-justify-content: space-evenly;
        --mb-component-button-size: 48px;
        --mb-component-button-border-radius: 24px;
        */
      }
    </style>
  </head>
  <body>
    <blinkinput-in-browser
      engine-location="http://localhost:3333/resources"
      license-key="sRwAAAYJbG9jYWxob3N0r/lOPmg/w35CpCHVK8ETze7K6Sabx+JpkJta2XZrNcZecjiVK3kNhHD1+35RKWAHd+6wyWq/SMxSdmrbjG88//CGYKnIsJogOU7RMDWsngkZMJkJ+/2ddBCG4tMBuXGDjgvrO/Vu6exbHucwPGkTnkvpIL0OnwX1EW5LakQhDqEJDs8WxHZV+2zFN6tDXtR2d4UsRKINubo7zN/NxbwppMoaWuDwRlYy9t2c0idCSAU9kg+e"
      recognizers="BarcodeRecognizer"
    ></blinkinput-in-browser>

    <script type="text/javascript">
      const blinkInput = document.querySelector('blinkinput-in-browser');

      blinkInput.addEventListener('fatalError', ev => {
        console.log('fatalError', ev.detail);
      });

      blinkInput.addEventListener('ready', ev => {
        console.log('ready', ev.detail);
      });

      blinkInput.addEventListener('scanError', ev => {
        console.log('scanError', ev.detail);
      });

      blinkInput.addEventListener('scanSuccess', ev => {
        console.log('scanSuccess', ev.detail);
      });

      blinkInput.addEventListener('feedback', ev => {
        console.log('feedback', ev.detail);
      });
    </script>
  </body>
</html>
